[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar  8 16:53:26 2025
[*]
[dumpfile] "/home/karthik_ande_22/Documents/Sem-4/IPA_Project(b)/ipa_project_final/cpu_top_tb.vcd"
[dumpfile_mtime] "Sat Mar  8 16:48:05 2025"
[dumpfile_size] 20425898
[savefile] "/home/karthik_ande_22/Desktop/all_data_hazards.gtkw"
[timestart] 0
[size] 3072 1462
[pos] -51 -51
*-4.341624 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_top_tb.
[treeopen] cpu_top_tb.uut.
[sst_width] 360
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 420
@24
cpu_top_tb.uut.pc[31:0]
@28
cpu_top_tb.uut.stall
cpu_top_tb.uut.memwb_regwrite
cpu_top_tb.uut.idex_ALUop[1:0]
cpu_top_tb.uut.forwardA[1:0]
cpu_top_tb.uut.forwardB[1:0]
@24
cpu_top_tb.uut.final_rs1data[63:0]
cpu_top_tb.uut.final_rs2data[63:0]
cpu_top_tb.uut.alu_result[63:0]
[pattern_trace] 1
[pattern_trace] 0
