[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar  8 16:58:10 2025
[*]
[dumpfile] "/home/karthik_ande_22/Documents/Sem-4/IPA_Project(b)/ipa_project_final/cpu_top_tb.vcd"
[dumpfile_mtime] "Sat Mar  8 16:56:45 2025"
[dumpfile_size] 19243876
[savefile] "/home/karthik_ande_22/Desktop/double_data_hazards.gtkw"
[timestart] 0
[size] 3072 1462
[pos] -51 -51
*-2.885246 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_top_tb.
[treeopen] cpu_top_tb.uut.
[sst_width] 360
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 420
@25
cpu_top_tb.uut.alu_result[63:0]
cpu_top_tb.uut.final_rs1data[63:0]
cpu_top_tb.uut.final_rs2data[63:0]
@28
cpu_top_tb.uut.forwardA[1:0]
cpu_top_tb.uut.forwardB[1:0]
@22
cpu_top_tb.uut.idex_ALUctr[3:0]
[pattern_trace] 1
[pattern_trace] 0
