[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar  8 17:22:29 2025
[*]
[dumpfile] "/home/karthik_ande_22/Documents/Sem-4/IPA_Project(b)/without_haz (1)/cpu_top_tb.vcd"
[dumpfile_mtime] "Sat Mar  8 17:19:25 2025"
[dumpfile_size] 17415719
[savefile] "/home/karthik_ande_22/Desktop/without_hazard_general.gtkw"
[timestart] 0
[size] 3072 1462
[pos] -51 -51
*-4.729870 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_top_tb.
[sst_width] 360
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 420
@24
cpu_top_tb.uut.alu_result[63:0]
@28
cpu_top_tb.uut.baz
cpu_top_tb.uut.clk
@24
cpu_top_tb.uut.exmem_alures[63:0]
@28
cpu_top_tb.uut.idex_ALUop[1:0]
@24
cpu_top_tb.uut.pc[31:0]
@28
cpu_top_tb.uut.zero
@24
cpu_top_tb.uut.memwb_memtoreg
@28
cpu_top_tb.uut.ctrl_idex_branch
cpu_top_tb.uut.memwb_memtoreg
@24
cpu_top_tb.uut.memwb_opdata[63:0]
cpu_top_tb.uut.opdata[63:0]
[pattern_trace] 1
[pattern_trace] 0
