[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar  8 17:14:51 2025
[*]
[dumpfile] "/home/karthik_ande_22/Documents/Sem-4/IPA_Project(b)/without_haz (1)/cpu_top_tb.vcd"
[dumpfile_mtime] "Sat Mar  8 17:11:31 2025"
[dumpfile_size] 19270640
[savefile] "/home/karthik_ande_22/Documents/Sem-4/IPA_Project(b)/without_haz (1)/without_hazard_general.gtkw"
[timestart] 0
[size] 3072 1462
[pos] -51 -51
*-4.729870 300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_top_tb.
[treeopen] cpu_top_tb.uut.
[sst_width] 360
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 420
@22
cpu_top_tb.uut.pc[31:0]
@24
cpu_top_tb.uut.alu_result[63:0]
@28
cpu_top_tb.uut.baz
cpu_top_tb.uut.idex_alusrc
@24
cpu_top_tb.uut.memwb_opdata[63:0]
@28
cpu_top_tb.uut.memwb_memtoreg
cpu_top_tb.uut.zero
@24
cpu_top_tb.uut.exmem_alures[63:0]
cpu_top_tb.uut.memwb_alures[63:0]
[pattern_trace] 1
[pattern_trace] 0
